name: Deploy to Cloud Run

on:
  push:
    branches:
      - main
      - develop
  workflow_dispatch:

env:
  REGISTRY: gcr.io
  IMAGE_NAME: ga4-api
  REGION: us-central1

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      id-token: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        working-directory: GoogleAnalytics4
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Lint with flake8
        working-directory: GoogleAnalytics4
        run: |
          pip install flake8
          # stop the build if there are Python syntax errors or undefined names
          flake8 main.py --count --select=E9,F63,F7,F82 --show-source --statistics
          # exit-zero treats all errors as warnings
          flake8 main.py --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
        continue-on-error: true

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1

      - name: Configure Docker authentication
        run: |
          gcloud auth configure-docker ${{ env.REGISTRY }}

      - name: Build Docker image
        working-directory: GoogleAnalytics4
        run: |
          docker build -t ${{ env.REGISTRY }}/${{ secrets.GCP_PROJECT_ID }}/${{ env.IMAGE_NAME }}:latest .
          docker tag ${{ env.REGISTRY }}/${{ secrets.GCP_PROJECT_ID }}/${{ env.IMAGE_NAME }}:latest \
            ${{ env.REGISTRY }}/${{ secrets.GCP_PROJECT_ID }}/${{ env.IMAGE_NAME }}:${{ github.sha }}

      - name: Push Docker image
        run: |
          docker push ${{ env.REGISTRY }}/${{ secrets.GCP_PROJECT_ID }}/${{ env.IMAGE_NAME }}:latest
          docker push ${{ env.REGISTRY }}/${{ secrets.GCP_PROJECT_ID }}/${{ env.IMAGE_NAME }}:${{ github.sha }}

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy ${{ env.IMAGE_NAME }} \
            --image=${{ env.REGISTRY }}/${{ secrets.GCP_PROJECT_ID }}/${{ env.IMAGE_NAME }}:latest \
            --region=${{ env.REGION }} \
            --platform=managed \
            --allow-unauthenticated \
            --memory=512Mi \
            --cpu=1 \
            --timeout=300 \
            --max-instances=100 \
            --set-env-vars="GCP_PROJECT_ID=${{ secrets.GCP_PROJECT_ID }},BIGQUERY_DATASET_ID=ga4_data,BIGQUERY_TABLE_ID=analytics_report,GOOGLE_CREDENTIALS=${{ secrets.GCP_GA4_CREDENTIALS }}" \
            --project=${{ secrets.GCP_PROJECT_ID }}

      - name: Get Cloud Run URL
        run: |
          SERVICE_URL=$(gcloud run services describe ${{ env.IMAGE_NAME }} \
            --region=${{ env.REGION }} \
            --project=${{ secrets.GCP_PROJECT_ID }} \
            --format='value(status.url)')
          echo "Deployment successful!"
          echo "Service URL: $SERVICE_URL"

      - name: Test deployed API
        run: |
          SERVICE_URL=$(gcloud run services describe ${{ env.IMAGE_NAME }} \
            --region=${{ env.REGION }} \
            --project=${{ secrets.GCP_PROJECT_ID }} \
            --format='value(status.url)')
          
          # Health check
          curl -f "$SERVICE_URL/health" || exit 1
          echo "API is healthy!"

  notify:
    runs-on: ubuntu-latest
    needs: build-and-deploy
    if: always()

    steps:
      - name: Send notification
        run: |
          if [ "${{ needs.build-and-deploy.result }}" == "success" ]; then
            echo "✅ Deployment succeeded!"
          else
            echo "❌ Deployment failed!"
          fi
