version: '3.8'

services:
  ga4-api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - GCP_PROJECT_ID=${GCP_PROJECT_ID:-your-project-id}
      - BIGQUERY_DATASET_ID=${BIGQUERY_DATASET_ID:-ga4_data}
      - BIGQUERY_TABLE_ID=${BIGQUERY_TABLE_ID:-analytics_report}
      - GOOGLE_CREDENTIALS=${GOOGLE_CREDENTIALS}
      - PORT=8080
    volumes:
      - ./:/app
    command: python main.py
    restart: unless-stopped
    networks:
      - ga4-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 5s

networks:
  ga4-network:
    driver: bridge
